连接数据库问题： 

1、修改了数据库连接方式如Oracle连接方式改为： 
<T>XDB</T> 
<X> 
oracle.jdbc.driver.OracleDriver 
jdbc:oracle:thin:@localhost:1521 
scott 
woshimima 
orcl 
</X> 

jdbc:oracle:thin:@localhost:1521是对应版本的Oracle的URL地址。localhost替换成目标IP、1521是默认Oracle端口。 
scott是用户名 
woshimima是数据库密码 
orcl是数据库名 
其中帐号或密码可以为空的表示方式必须是:[/null] 
如Mysql空密码连接示例： 
<T>XDB</T> 
<X> 
com.mysql.jdbc.Driver 
jdbc:mysql://localhost/test 
root 
[/null] 
</X> 
[/null]表示空密码 
jdbc:mysql://localhost/test当中的test是数据库名 

其他数据库连接方式： 
<T>XDB</T> 
<X> 
com.microsoft.sqlserver.jdbc.SQLServerDriver 
jdbc:sqlserver://192.168.1.132:1433;databaseName=test 
sa 
woshimima 
</X> 
databaseName=test是对应的数据名 
sa是帐号 
woshimima是数据库密码



连接任意数据库： 
ORACLE： 
oracle.jdbc.driver.OracleDriver 
jdbc:oracle:thin:@主机地址:端口 
帐号 
密码 
数据库名 


MSSQL2000： 
com.microsoft.jdbc.sqlserver.SQLServerDriver 
jdbc:microsoft:sqlserver://主机地址:端口;databasename=数据库名 
帐号 
密码 

MSSQL2005： 
com.microsoft.sqlserver.jdbc.SQLServerDriver 
jdbc:sqlserver://主机地址:端口;databaseName==数据库名 
帐号 
密码 

MYSQL: 
com.mysql.jdbc.Driver 
jdbc:mysql://主机地址:端口/数据库名 
帐号 
密码 

Db2: 
com.ibm.db2.jcc.DB2Driver 
jdbc:db2://主机地址:端口/数据库名 
帐号 
密码 

Informix： 
com.informix.jdbc.IfxDriver 
jdbc:informix-sqli://主机地址:端口/数据库名 
帐号 
密码 

Sybase2: 
com.sybase.jdbc2.jdbc.SybDriver 
jdbc:sybase:Tds:主机地址:端口?ServiceName=数据库名 
帐号 
密码 

Sybase3： 
com.sybase.jdbc3.jdbc.SybDriver 
jdbc:sybase:Tds:主机地址:端口?ServiceName=数据库名 
帐号 
密码 

PostgreSQL: 
org.postgresql.Driver 
jdbc:postgresql://主机地址:端口/数据库名 
帐号 
密码 

Teradata： 
com.ncr.teradata.TeraDriver 
jdbc:teradata://主机地址:端口/数据库名 
帐号 
密码 

Netezza: 
org.netezza.Driver 
jdbc:netezza://主机地址:端口/数据库名 
帐号 
密码 

JTDS驱动连接MSSQL: 
net.sourceforge.jtds.jdbc.Driver 
jdbc:jtds:sqlserver://主机地址:端口/数据库名 
帐号 
密码